{
  "name": "induccion-alicorp",
  "version": "1.0.0",
  "description": "curso de induccion alicor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caleidos/induccion-alicorp.git"
  },
  "keywords": [
    "curso"
  ],
  "author": "Caleidos",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filenames-to-json": "^0.1.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "bugs": {
    "url": "https://gitlab.com/caleidos/induccion-alicorp/issues"
  },
  "homepage": "https://gitlab.com/caleidos/induccion-alicorp#README"
}
